<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>BAA001 – Matematika 1 - zimní semestr 2022/2023 - Harmonogram cvičení</title>

    <style>
        .cviceni {
            padding-bottom: 1em;
        }

        .pisemka {
            color: red;
        }
    </style>
</head>
<body>

<h1>BAA001 – Matematika 1 - Zima 2022/2023</h1>

<h2>Harmonogram cvičení</h2>

<ol>
    <li class="cviceni">
        cvičení
        <ul>
            <li>
                <b>Do této hodiny vytisknout a přinést pracovní listy 1 až 4.</b>
                <ol>
                    <li><a href="files/jednotkova-kruznice.pdf">Jednotková kružnice</a></li>
                    <li>
                        <a href="http://homepages.math.slu.cz/JakubSotola/Site/MA_III_2014_15_files/elementarni_funkce.pdf">
                            Grafy elementárních funkcí
                        </a></li>
                    <li><a href="files/vlastnosti-funkci.pdf">Základní vlastnosti funkcí</a></li>
                    <li><a href="files/kuzelosecky.pdf">Přehled kuželoseček</a></li>
                </ol>
            </li>

            <li>
                Opakování SŠ učiva
                <ul>
                    <li>absolutní hodnota (rovnice/nerovnice)</li>
                    <li>kvadratická rovnice/nerovnice v R a kvadratické rovnice v C</li>
                    <li>kuželosečky</li>
                </ul>
            </li>
            <li>Grafy funkcí a jejich vlastnosti</li>
            <li style="list-style-type:disc">
                <b>
                    Úkoly na procvičení – <a href="https://5ddfbe1cc7.cbaul-cdnwnd.com/235ca0f65bd307a5eea36a76fefc8860/200000084-e3d0ae3d0b/opravene%20cv1%20(grafy,%20D(f))%20-%20reseni.PDF">zadání (řešení)</a>
                    grafy funkcí
                </b>
            </li>
        </ul>
    </li>
    <li class="cviceni">
        cvičení
        <ul>
            <li>Funkce složená (stanovit jejich definiční obor)</li>
            <li>Funkce inverzní (cyklometrické funkce)</li>
            <li>Funkce zadaná parametricky</li>
            <li><font color="green"><i>Numerika: řešení nelineární rovnice (bisekce, regula falsi)</i></font></li>
            <li style="list-style-type:disc">
                <b>
                    Úkoly na procvičení – <a href="https://5ddfbe1cc7.cbaul-cdnwnd.com/235ca0f65bd307a5eea36a76fefc8860/200000083-0016c0016e/cv2%20(inverzni%20funkce)%20-%20reseni.PDF">zadání (řešení)</a>
                    definiční obor a inverzní funkce
                </b>
            </li>
        </ul>
    </li>

    <li class="cviceni">
        cvičení
        <ul>
            <li>Polynom – rozklad na součin (vzorce, vytýkání, Hornerovo schéma) a znaménko polynomu (změna znaménka)
            </li>
            <li><font color="green"><i>Numerika: Interpolační polynom – Lagrangeův a Newtonův tvar</i></font></li>
            <li>
                <b>

                    Do příští hodiny vytisknout a přinést:
                    <a href="files/limita_graf.pdf">pracovní list 1</a> (určení limity z grafu)
                </b>
            </li>
            <li style="list-style-type:disc">
                <b>
                    Úkoly na procvičení – <a href="https://5ddfbe1cc7.cbaul-cdnwnd.com/235ca0f65bd307a5eea36a76fefc8860/200000088-c51cec51d0/cv3%20(polynomy)%20-%20reseni.PDF">zadání (řešení)</a> kořeny,
                    rozklad (= hornerovo schema) a znaménko polynomu
                </b>
            </li>
        </ul>
    </li>

    <li class="cviceni">
        cvičení
        <ul>
            <li>Racionální funkce - rozklad na součin (znaménko racionální funkce) a rozklad na parciální zlomky</li>
            <li>Limita</li>
            <li>
                <b>
                    Do příští hodiny vytisknout a přinést: <a href="files/Vzorce-pro-derivování.pdf">pracovní list 1</a>
                    (vzorečky na derivování)
                </b>
            </li>
            <li style="list-style-type:disc">
                <b>
                    Úkoly na procvičení – <a href="https://5ddfbe1cc7.cbaul-cdnwnd.com/235ca0f65bd307a5eea36a76fefc8860/200000097-d0e1ed0e20/parci%C3%A1ln%C3%AD%20zlomky%20%C5%99e%C5%A1en%C3%AD.pdf">zadání (řešení)</a> rozklad na
                    parciální zlomky,
                    <a href="https://5ddfbe1cc7.cbaul-cdnwnd.com/235ca0f65bd307a5eea36a76fefc8860/200000096-a7564a7565/limity%20%C5%99e%C5%A1en%C3%AD.pdf">zadání (řešení)</a> limity
                </b>
            </li>
        </ul>
    </li>

    <li class="cviceni">
        cvičení
        <ul>
            <li>Limita</li>
            <li>Derivace (výpočet z definice)</li>
            <li>Geometrický význam - Tečna a normála ke grafu funkce</li>
            <li>Procvičení základních vzorců, derivace složené funkce</li>
            <li style="list-style-type:disc">
                <b>
                    Úkoly na procvičení – <a href="https://5ddfbe1cc7.cbaul-cdnwnd.com/235ca0f65bd307a5eea36a76fefc8860/200000099-1659c1659e/derivace_%C5%99e%C5%A1en%C3%AD.pdf">zadání (řešení)</a> derivace
                </b>
            </li>
        </ul>
    </li>

    <li class="cviceni">
        cvičení
        <ul>
            <li>Derivace složené funkce</li>
            <li><font color="green"><i>Numerika: numerické derivování</i></font></li>
            <li><b>Do příští hodiny vytisknout a přinést: <a href="files/Prubeh_funkce.pdf">pracovní list 1</a> (průběh
                funkce)</b></li>
        </ul>
    </li>

    <li class="cviceni">
        cvičení
        <ul>
            <li>Derivace vyšších řádů</li>
            <li>Taylorův polynom</li>
            <li>L´Hopitalovo pravidlo</li>
            <li>Asymptoty grafu funkce</li>
            <li><font color="green"><i>Numerika: řešení nelineární rovnice (metoda tečen a sečen)</i></font></li>
            <li style="list-style-type:disc">
                <b>
                    Úkoly na procvičení – <a href="https://5ddfbe1cc7.cbaul-cdnwnd.com/235ca0f65bd307a5eea36a76fefc8860/200000107-bf4fbbf4fd/Taylor%2C%20limity%20-%20%C3%BAkol.pdf">zadání (řešení)</a>
                    Taylorův polynom, asymptoty
                </b>
            </li>
        </ul>
    </li>
    <li class="cviceni">
        cvičení
        <ul>
            <li><b><font color="red">1.zápočtová písemka (50 min)</font></b></li>
            <li>Asymptoty grafu gunkce</li>
            <li>Průběh funkce</li>
            <li style="list-style-type:disc">
                <b>
                    Úkoly na procvičení – zadání (řešení)
                    <a href="https://5ddfbe1cc7.cbaul-cdnwnd.com/235ca0f65bd307a5eea36a76fefc8860/200000110-b7bcbb7bcd/pr%C5%AFb%C4%9Bh%20funkce.jpeg">1</a>,
                    <a href="https://5ddfbe1cc7.cbaul-cdnwnd.com/235ca0f65bd307a5eea36a76fefc8860/200000123-9325293253/Pr%C5%AFb%C4%9Bh%20funkce.pdf">2</a>,
                    <a href="https://5ddfbe1cc7.cbaul-cdnwnd.com/235ca0f65bd307a5eea36a76fefc8860/200000124-2152b2152d/%C4%8C%C3%A1st%20pr%C5%AFb%C4%9Bhu%20funkce.pdf">3</a>
                    asymptoty a průběh funkce
                </b>
            </li>
        </ul>
    </li>

    <li class="cviceni">
        cvičení
        <ul>
            <li>Matice
                <ul>
                    <li>základní operace</li>
                    <li>elementární úpravy a hodnost</li>
                    <li>řešení soustav lineárních algebraických rovnic Gaussovou eliminační metodou</li>
                </ul>
            </li>
            <li>
                <font color="green">
                    Numerika: numerické řešení soustav lineárních algebraických rovnic (výběr hlavního prvku, LU
                    rozklad)
                </font>
            </li>
            <li style="list-style-type:disc">
                <b>
                    Úkoly na procvičení – <a href="https://5ddfbe1cc7.cbaul-cdnwnd.com/235ca0f65bd307a5eea36a76fefc8860/200000116-0c4e80c4ea/soustava%2C%20matice%20%C5%99e%C5%A1en%C3%AD.pdf">zadání (řešení)</a> matice
                    soustava a násobení
                </b>
            </li>
        </ul>
    </li>
    <li class="cviceni">
        cvičení
        <ul>
            <li>Determinant
                <ul>
                    <li>
                        pravidla pro počítání s determinant a Laplaceův rozvoj
                    </li>
                </ul>
            </li>
            <li>Inverzní matice pro 2. a 3. Řádu Jordanovou metodou.</li>
            <li><font color="green"><i>Numerika: Interační metody řešení soustav (Jakobiova,
                Gaussova-Seidelova)</i></font></li>
            <li style="list-style-type:disc">
                <b>
                    Úkoly na procvičení – <a href="https://5ddfbe1cc7.cbaul-cdnwnd.com/235ca0f65bd307a5eea36a76fefc8860/200000120-204e8204ea/Determinanty%20%C5%99e%C5%A1en%C3%AD.png">zadání (řešení)</a> determinat 4.
                    řádu
                </b>
            </li>
        </ul>

    </li>
    <li class="cviceni">
        cvičení
        <ul>
            <li><b><font color="red">2.zápočtová písemka (50 min)</font></b></li>
            <li>Maticová rovnice</li>
            <li>Vlastní čísla a vlastní vektory matice</li>
            <li><font color="green"><i>Numerika: řešení přeurčených soustav lineárních algebraických rovnic metodou
                nejmenších čtverců</i></font></li>
            <li style="list-style-type:disc">
                <b>

                    Úkoly na procvičení – <a href="https://5ddfbe1cc7.cbaul-cdnwnd.com/235ca0f65bd307a5eea36a76fefc8860/200000129-e92cce92ce/Maticov%C3%A9%20rovnice%20(%C5%99e%C5%A1en%C3%AD).png">zadání (řešení)</a> maticové
                    rovnice,
                    <a href="https://5ddfbe1cc7.cbaul-cdnwnd.com/235ca0f65bd307a5eea36a76fefc8860/200000137-e50eae50ec/vlastn%C3%AD%20%C4%8D%C3%ADsla%2C%20vektory%20-%20%C5%99e%C5%A1en%C3%AD.png">zadání (řešení)</a> vlastní čísla
                </b>
            </li>
        </ul>
    </li>
    <li class="cviceni">
        cvičení
        <ul>
            <li>Skalární součin</li>
            <li>Vektorový součin</li>
            <li>Smíšený součin</li>
        </ul>
    </li>
    <li class="cviceni">
        cvičení
        <ul>
            <li>Analytická geometrie</li>
            <li style="list-style-type:disc">
                <b>
                    Úkoly na procvičení – <a href="https://5ddfbe1cc7.cbaul-cdnwnd.com/235ca0f65bd307a5eea36a76fefc8860/200000139-16f3e16f40/Posledn%C3%AD%20%C3%BAkol%20(%C5%99e%C5%A1en%C3%AD).png">zadání (řešení)</a> analytická
                    geometrie
                </b>
            </li>
        </ul>
    </li>
</ol>

</body>
</html>